[wheel]
universal = 1

[flake8]
max-line-length = 120

[isort]
multi_line_output = 5
known_first_party = wsgi_harakiri

[pytest]
addopts = --cov=wsgi_harakiri
          --cov-report term-missing
          --cov-fail-under 100
